<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .classBody {
            width: 10000px;
        }

        .divA{
            width: 500px; background-color: #ffa500; height: 500px;
        }

        .divB{
            width: 50%; background-color: blue;
        }

        .divD{
            width: 250px; background-color: #90e510; height: 250px;
        }

        .divE{
            width: 75px; height: 50px; background-color: red;
        }

        .classeP{
            color:#ffffff; background-color: red; font-size: 25px; font-family: monospace; font-weight: bold; 
        }

    </style>
</head>
<body class="classBody">

    <div class="divA">
        <div class="divB">
            <div class="divE">

            </div>
        </div>
        <div class="divD">
            <p class="classeP" >
            olá mundo!
            </p>
        </div>
    </div>



</body>
</html>
